/* Complete CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body,
p {
    margin-block-end: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

/* CSS Root Changes */
:root {
    --card-height: 200px;
}

/* Layout */
body {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: red;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border: 2px solid black;
    border-radius: 8px;
    height: var(--card-height);
    width: calc(var(--card-height) * 2 / 3);
    box-shadow: 3px 6px 35px -13px rgba(0,0,0,0.54);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    padding: 0.25em;
    font-size: 1.25rem;
}

.middle {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center;
    font-size: 2rem;
}

.right {
    transform: rotate(180deg);
}

.left > div:first-child,
.right > div:first-child {
    padding-left: 2px;
}

.middle :nth-child(3),
.middle :nth-child(4) {
    transform: scaleY(-1);
}