/* Complete CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body,
p {
    margin-block-end: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

ul,
li {
    list-style: none;
}

/* CSS Root Changes */
:root {
    --graph-bg: #eeeeee;
    --default-square-bg: #d4d4d4;
    --level3: #40c463;
    --level5: #30a14e;
    --level10: #216e39;
}

/* Layout */
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph {
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    background-color: var(--graph-bg);
    padding: 1em;
    border-radius: 20px;
}

.square {
    height: 10px;
    width: 10px;
    background-color: var(--default-square-bg);
    margin: 3px;
    margin-right: 0;
    border-radius: 2px;
}

[data-value="3"] {
    background-color: var(--level3);
}

[data-value="5"] {
    background-color: var(--level5);
}

[data-value="10"] {
    background-color: var(--level10);
}