/* Global CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body,
h1,
h2,
p {
    margin-block-end: 0;
}

ol,
ul {
    list-style: none;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

h1,
h2 {
    line-height: 1.1;
}

img {
    max-width: 100%;
    display: block;
}

/* Global CSS Changes w/ Root */
:root {
    /* Colors */
    --clr-white: white;
    --clr-black: black;
    --clr-text: #333;


    /* Font */
    --FF: "Roboto", serif;

    --FS-16: 1rem;   /* 16px */
    --FS-20: 1.2rem; /* 20px */
    --FS-32: 2rem;   /* 32px */
}

/* Typography */
body {
    font-family: var(--FF);
    font-size: var(--FS-20);
    color: var(--clr-text);
}

.logo {
    font-size: var(--FS-32);
}

nav a {
    text-decoration: none;
}

/* Layout */
body {
    background-color: var(--clr-white);
}

.logo {
    padding: 3.125em 1.2em;
    margin: 0 auto;
    max-width: 900px;
}

nav {
    background-color: var(--clr-black);
    padding: 0.5em;
    position: sticky;
    top: 0;
    overflow: hidden;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    line-height: 50px;
}

nav a {
    color: var(--clr-white);
    padding: 0.5em 1em;
}

.grid {
    margin: 0 auto;
    padding: 0 1.2em;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

article {
    margin: 20px 0;
}

article h1 {
    margin: 20px 0;
}

.feature {
    width: 200px;
    float: left;
    margin: 0 1em 0.3em 0;
}

.photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    padding: 0;
    margin: 0;
}

.photos li {
    margin: 0;
}

.photos img {
    height: auto;
}